<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_vertical"
    android:layout_gravity="center_vertical"
    android:background="@color/colorPrimary"
    android:isScrollContainer="true"
    >

    <TextView
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="80dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textViewTitleLabel"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp" />

    <TextView
        android:layout_width="fill_parent"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Label"
        android:id="@+id/textViewlabel" />

    <com.awitd.remainder.Model.TimerView
        android:id="@+id/timer"
        android:layout_gravity="center"
        android:layout_width="190dp"
        android:layout_height="190dp"
        app:circleColor="@color/timer_circle"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btn_timer_delete"
        android:drawableLeft="@android:drawable/ic_menu_delete"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_below="@+id/timer"
        android:layout_alignEnd="@+id/textViewTitleLabel" />
</LinearLayout>